# PAL-TI-Web-Application

./: pom.xml
src/main/java/be/peerassistedlearning/web/controller/: DefaultController.java  ResourceController.java
src/main/java/be/peerassistedlearning/web/controller/admin/: AdminController.java  ApplicationCRUDController.java  CourseCRUDController.java  LessonCRUDController.java  RequestCRUDController.java  ReviewCRUDController.java  RoomCRUDController.java  StudentCRUDController.java  TutorCRUDController.java
src/main/java/be/peerassistedlearning/web/controller/auth/: AuthController.java
src/main/java/be/peerassistedlearning/web/controller/student/: ApplyController.java  BookingController.java  CalendarController.java  ExternalProfileController.java  ProfileController.java  RequestController.java  ReviewController.java  StudentController.java
src/main/java/be/peerassistedlearning/web/controller/tutor/: LessonController.java  TutorController.java
src/main/java/be/peerassistedlearning/web/model/converter/: CampusConverter.java  CourseConverter.java  CourseInverseConverter.java  CurriculumConverter.java  CurriculumInverseConverter.java  DateConverter.java  DateInverseConverter.java  IntegerConverter.java  IntegerInverseConverter.java  LessonConverter.java  LessonInverseConverter.java  RequestConverter.java  RequestInverseConverter.java  RoomConverter.java  RoomInverseConverter.java  RoomTypeConverter.java  StudentConverter.java  StudentInverseConverter.java  TimeConverter.java  TimeInverseConverter.java  UserTypeConverter.java
src/main/java/be/peerassistedlearning/web/model/dto/: CalendarDTO.java
src/main/java/be/peerassistedlearning/web/model/form/: BookingForm.java  CourseForm.java  CourseUpdateForm.java  LessonForm.java  ProfileForm.java  RegisterForm.java  RequestForm.java  ResetForm.java  ResetRequestForm.java  ReviewForm.java  RoomForm.java  RoomUpdateForm.java  StudentForm.java  StudentUpdateForm.java  TutorApplyForm.java  TutorForm.java
src/main/java/be/peerassistedlearning/web/model/util/: LessonReviewWrapper.java  MailSender.java  RequestSimilarityWrapper.java  SessionAuth.java  StudentUtils.java  Timeline.java
src/main/java/be/peerassistedlearning/web/model/validation/: CheckCodeIsUnique.java  CheckCodeIsUniqueValidator.java  CheckEmailIsUnique.java  CheckEmailIsUniqueValidator.java  CheckWithSessionPassword.java  CheckWithSessionPasswordValidator.java  NotEmptyMultipartFile.java  (+1 more)
src/main/java/be/peerassistedlearning/web/provider/: AuthenticationProviderImpl.java
src/main/java/be/peerassistedlearningti/web/config/: ApplicationConfig.java
src/main/java/be/peerassistedlearningti/web/controller/: ApplicationController.java  ApplyController.java  BookingController.java  CourseController.java  DashboardController.java  DefaultController.java  LessonController.java  ProfileController.java  RegisterController.java  ResourceController.java  ReviewController.java  RoomController.java  StudentController.java  TutorController.java
src/main/java/be/peerassistedlearningti/web/model/: BookingForm.java  CourseForm.java  LessonForm.java  ProfileForm.java  RoomForm.java  StudentForm.java  TutorForm.java
src/main/java/be/peerassistedlearningti/web/provider/: AuthenticationProviderImpl.java
src/main/resources/: Messages_en_US.properties  Messages_nl.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_en_US.properties  ValidationMessages_nl.properties  persistence.xml
src/main/resources/mail/: lesson_canceled_mail.vm  reset_mail.vm  reset_mail2.vm  subscription_mail.vm
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  urlrewrite.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/jsp/: application.jsp  booking.jsp  booking_add.jsp  course.jsp  course_add.jsp  course_overview.jsp  dashboard.jsp  lesson.jsp  lesson_add.jsp  profile.jsp  review.jsp  review_add.jsp  room.jsp  room_add.jsp  rooms.jsp  student.jsp  student_add.jsp  student_registration.jsp  tutor.jsp  tutor_add.jsp  tutor_apply.jsp
src/main/webapp/WEB-INF/jsp/admin/: applications.jsp  course.jsp  course_add.jsp  courses.jsp  lessons.jsp  requests.jsp  reviews.jsp  rooms.jsp  students.jsp  tutor.jsp  tutors.jsp
src/main/webapp/WEB-INF/jsp/admin/student/: student.jsp  student_add.jsp  students.jsp
src/main/webapp/WEB-INF/jsp/auth/: lockscreen.jsp  login.jsp  logincheck.jsp  register.jsp  reset.jsp  reset_validation.jsp
src/main/webapp/WEB-INF/jsp/error/: layout-404.jsp  layout-500.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  generic_message.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/include/menu/: main-header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/student/: apply.jsp  booking.jsp  booking2.jsp  calendar.jsp  dashboard.jsp  profile.jsp  request_add.jsp  request_info.jsp  review_add.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/student/booking/: calendar.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/student/fragment/: review.jsp  similar_requests.jsp  timeline.jsp
src/main/webapp/WEB-INF/jsp/tutor/: lesson_add.jsp  lesson_edit.jsp  lesson_info.jsp  lessons.jsp
src/main/webapp/WEB-INF/resources/app/css/: app.css
src/main/webapp/WEB-INF/resources/app/js/: app.js
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/tiles/template/: auth-template.jsp  basic-template.jsp  error-template.jsp  fragment-template.jsp
src/main/webapp/WEB-INF/tiles/template/auth/: header.jsp  message.jsp
src/main/webapp/WEB-INF/tiles/template/basic/: header.jsp  message.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tiles/template/error/: 404.jsp  500.jsp
src/main/webapp/assets/app/css/: app.css  login.css
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  applications.js  apply.js  booking2.js  booking_calendar.js  booking_table.js  calendar.js  courses.js  lesson.js  lessons.js  login.js  profile.js  request_add.js  requests.js  review_add.js  reviews.js  rooms.js  students.js  tutor_lessons.js  tutors.js
(+99 files in other folders)
